<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cart_list_item_height"
    android:background="@color/gray"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <com.loopj.android.image.SmartImageView
        android:id="@+id/sv_shopping_image"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_launcher"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="68dip"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_shopping_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="文章标题"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_shopping_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3.4元" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_cart_list_minus"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:src="@drawable/selector_btn_minus" />

        <TextView
            android:id="@+id/tv_cart_list_count"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/orange" />

        <ImageView
            android:id="@+id/iv_cart_list_plus"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:src="@drawable/selector_btn_plus" />
    </LinearLayout>

</LinearLayout>