<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/noCarts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#EEEEEE"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="您购物车为空"
        android:textSize="22sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvPonitNews"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#F2A41C"
        android:padding="5dp"
        android:text="这里是服务器中控制的信息"
        android:textColor="#55411E"
        android:textSize="16sp"
        android:visibility="gone" />

    <include layout="@layout/part_cart_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <!-- listview -->

        <include layout="@layout/common_list_view" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <FrameLayout
                android:id="@+id/real_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>
    <!-- bottom -->

    <include layout="@layout/part_cart_bottom_bar" />

</LinearLayout>