<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/community_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/search_margin_left_big"
        android:padding="10dp"
        android:textColor="@color/abs__background_holo_dark"
        android:textSize="@dimen/search_big_textsize" />

</LinearLayout>