<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/modal_bg" >
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="@dimen/modal_margin_top_bottom"
	    android:layout_marginBottom="@dimen/modal_margin_top_bottom"
	    android:layout_marginLeft="@dimen/modal_margin_left_right"
	    android:layout_marginRight="@dimen/modal_margin_left_right"
    	android:background="@drawable/fragment_model_bg"
	    android:orientation="vertical" >
    	<FrameLayout 
    	    android:id="@+id/modal_goods_pic_container"
    	    android:layout_width="match_parent"
    	    android:layout_height="0dp"
    	    android:layout_weight="1">
    	    <com.loopj.android.image.SmartImageView
    	        android:id="@+id/modal_goods_pic"
    	        android:layout_width="match_parent"
    	        android:layout_height="match_parent"
    	        android:background="@drawable/fragment_model_img_bg"
    	        android:scaleType="fitXY"/>
    	    <include 
    	        layout="@layout/part_modal_goods_count"/>
    	    <TextView
    	        android:id="@+id/tvUnBuy"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_gravity="center"
    	        android:textSize="18sp"
    	        android:visibility="gone"
    	        android:textColor="@android:color/darker_gray"
    	        android:text="此商品为暂不购买"/>
    	    <include
    	        layout="@layout/part_modal_goods_operation"
    	        android:visibility="visible"/>
    	</FrameLayout>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/modal_info_frame_height"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    android:background="@drawable/fragment_model_bg">
		    <TextView 
		        android:id="@+id/modal_goods_name"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="10dp"
		        android:textSize="@dimen/modal_info_frame_name_text_size"
		        android:gravity="center_vertical"
		        android:layout_gravity="left"
		        android:singleLine="true"
		        android:focusable="true"
		        android:marqueeRepeatLimit="marquee_forever"
		        android:ellipsize="marquee"
		        android:textColor="#000000"
		        android:text="糖醋排骨盖浇饭"/>
		    <TextView 
		        android:id="@+id/modal_goods_price"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginRight="10dp"
		        android:layout_gravity="right"
		        android:singleLine="true"
		        android:gravity="center_vertical"
		        android:textSize="@dimen/modal_info_frame_name_text_size"
		        android:textColor="#000000"
		        android:text="￥26.00"/>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>