<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/modal_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/modal_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/modal_margin_top_bottom"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp" >

        <View
            android:id="@+id/modal_goods_top"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#00000000" />
        <RelativeLayout
            android:id="@+id/modal_goods_pic_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modal_goods_top"
            android:layout_marginLeft="@dimen/modal_margin_left_right"
            android:layout_marginRight="@dimen/modal_margin_left_right"
            android:background="@drawable/fragment_model_bg" >
            <com.loopj.android.image.SmartImageView
                android:id="@+id/modal_goods_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="@drawable/fragment_model_img_bg"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/modal_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/modal_goods_pic"
                android:layout_marginLeft="10dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="left"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="糖醋排骨盖浇饭"
                android:textColor="#000000"
                android:textSize="@dimen/modal_info_frame_name_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/modal_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/modal_goods_name"
                android:layout_alignBottom="@+id/modal_goods_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:singleLine="true"
                android:text="￥26.00"
                android:textColor="#000000"
                android:textSize="@dimen/modal_info_frame_name_text_size" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/modal_goods_price"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/modal_totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/view1"
                android:layout_toLeftOf="@id/modal_goods_price"
                android:gravity="center_vertical"
                android:textColor="@color/orange"
                android:textSize="@dimen/search_big_textsize" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/modal_goods_pic_container"
            android:background="#00000000" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvUnBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="此商品为暂不购买"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        android:visibility="gone" />

    <include
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        layout="@layout/part_modal_goods_count"
        android:visibility="visible" />

</RelativeLayout>