<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.loopj.android.image.SmartImageView
            android:id="@+id/iv_vd_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_black" />

        <TextView
            android:id="@+id/tv_vd_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="大白菜"
            android:textSize="@dimen/detail_three_textsize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价  格 :"
                android:textSize="@dimen/detail_four_textsize" />

            <TextView
                android:id="@+id/tv_vg_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="5元/斤"
                android:textColor="@color/light_black_two"
                android:textSize="@dimen/detail_two_textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详 情 描 述 :"
                android:textSize="@dimen/detail_four_textsize" />

            <TextView
                android:id="@+id/tv_vg_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="自己家里种的,可小刀"
                android:textColor="@color/light_black_two"
                android:textSize="@dimen/detail_two_textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商  家 ："
                android:textSize="@dimen/detail_four_textsize" />

            <TextView
                android:id="@+id/tv_vg_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="马栏山田家沟红红蔬菜超市"
                android:textColor="@color/light_black_two"
                android:textSize="@dimen/detail_two_textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址"
                android:textSize="@dimen/detail_four_textsize" />

            <TextView
                android:id="@+id/tv_vg_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="马栏山田家沟"
                android:textColor="@color/light_black_two"
                android:textSize="@dimen/detail_two_textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="bottom"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_vg_callphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bright_blue"
                android:text="18795556811" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>