<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modal_goods_count_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/modal_goods_count_height"
    android:orientation="horizontal"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
   	android:layout_alignBottom="@id/modal_out"
    android:background="@drawable/modal_goods_bright_bg" >
    
    <ImageButton 
        android:id="@+id/modal_minus_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_minus"
        android:background="#00000000"/>
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/modal_goods_count_goods_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="@dimen/modal_goods_count_goods_num"
            android:singleLine="true"
            android:text="5"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:text="@string/modal_goods_count_text"/>
    </LinearLayout>
    <ImageButton 
        android:id="@+id/modal_plus_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_plus"
        android:background="#00000000"/>
</LinearLayout>