<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modal_goods_count_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/modal_goods_count_height"
    android:layout_alignBottom="@id/modal_out"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:background="@drawable/modal_goods_bright_bg"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/modal_minus_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00000000"
        android:src="@drawable/ic_minus" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/modal_goods_count_goods_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/modal_goods_count_goods_num"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/modal_goods_count_text"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/modal_plus_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00000000"
        android:src="@drawable/ic_plus" />

</LinearLayout>