<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/navbar_cart_top_height"
    android:layout_gravity="top"
    android:background="@color/gray" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="数量："
        android:textColor="@color/black"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/tv_cart_totalPrice"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="68dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="￥ 200"
        android:textColor="@color/orange"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_cart_totalCount"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
          android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="italic|bold" />

</RelativeLayout>